// 设置变量
@bg-color:#b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    background-color: #b26969;
}

#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid black;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }
        &>#food{
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            top: 50px;
            left: 50px;
            transform: rotate(45deg);
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
            }
        }
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}

